<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">

    <left>
        <VBox fx:id="sidebarVBox" prefHeight="650.0" prefWidth="183.0" style="-fx-background-color: white; -fx-border-color: #E0E0E0; -fx-border-width: 0 1 0 0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 5, 0);">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="182.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imgLogo" fitHeight="35.0" fitWidth="35.0">
                            <image><Image url="@../../Images/LOGO.png" /></image>
                        </ImageView>
                        <Label fx:id="lblLogo" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Toko Zikry" />
                    </children>
                    <padding><Insets bottom="20.0" left="20.0" top="20.0" /></padding>
                </HBox>

                <VBox prefHeight="283.0" prefWidth="182.0" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>

                        <HBox fx:id="wrapperDashboard" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indDashboard" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Dashboard">
                                    <graphic><ImageView fx:id="imgDashboard" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/icon39.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperTransaksi" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indTransaksi" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnTransaksi" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Transaksi">
                                    <graphic><ImageView fx:id="imgTransaksi" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON5.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperDataBarang" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indDataBarang" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnDataBarang" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Data Barang">
                                    <graphic><ImageView fx:id="imgDataBarang" fitHeight="20.0" fitWidth="23.0"><image><Image url="@../../Images/ICON8.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperLaporan" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indLaporan" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnLaporan" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Laporan">
                                    <graphic><ImageView fx:id="imgLaporan" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON9.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperKategori" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indKategori" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnDataKategori" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Data Kategori">
                                    <graphic><ImageView fx:id="imgKategori" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON10.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperPengeluaran" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indPengeluaran" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnKelolaPengeluaran" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Kelola Pengeluaran">
                                    <graphic><ImageView fx:id="imgPengeluaran" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON11.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperUser" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indUser" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnUser" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="User">
                                    <graphic><ImageView fx:id="imgUser" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON12.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <HBox fx:id="wrapperPengaturan" alignment="CENTER_LEFT" prefHeight="45.0">
                            <children>
                                <Region fx:id="indPengaturan" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" />
                                <Button fx:id="btnPengaturan" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-text-fill: #555555; -fx-cursor: hand;" text="Pengaturan">
                                    <graphic><ImageView fx:id="imgPengaturan" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON13.png" /></image></ImageView></graphic>
                                    <padding><Insets left="15.0" /></padding>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Region prefHeight="156.0" prefWidth="182.0" VBox.vgrow="ALWAYS" />

                <HBox fx:id="hboxThemeToggle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="90.0" spacing="2.0" style="-fx-background-color: #F9FAFB; -fx-background-radius: 20; -fx-border-color: #D1D5DB; -fx-border-radius: 20; -fx-border-width: 1;">
                    <children>
                        <Button fx:id="btnLightMode" mnemonicParsing="false" onAction="#handleThemeChange" prefHeight="21.0" prefWidth="43.0" style="-fx-background-color: #efefef; -fx-background-radius: 20; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fx:id="imgLightMode" fitHeight="39.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../Images/ICON3.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnDarkMode" mnemonicParsing="false" onAction="#handleThemeChange" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-background-radius: 18; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fx:id="imgDarkMode" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../Images/ICON4.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin><Insets bottom="15.0" left="20.0" /></VBox.margin>
                </HBox>

                <Button fx:id="btnLogout" alignment="BASELINE_LEFT" onAction="#handleMenuAction" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Logout">
                    <graphic><ImageView fx:id="imgLogout" fitHeight="20.0" fitWidth="20.0"><image><Image url="@../../Images/ICON6.png" /></image></ImageView></graphic>
                    <padding><Insets left="20.0" /></padding>
                </Button>
                <Region prefHeight="11.0" prefWidth="182.0" />
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentArea" id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>

</BorderPane>
