<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OwnerDashboardController">
    <!-- Top Bar -->
    <top>
        <HBox prefHeight="60.0" style="-fx-background-color: #FF9800; -fx-padding: 10;">
            <VBox HBox.hgrow="ALWAYS">
                <Label fx:id="usernameLabel" style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="User: PMK001" />
                <Label fx:id="roleLabel" style="-fx-text-fill: white; -fx-font-size: 12;" text="Role: PEMILIK" />
            </VBox>
            <Button fx:id="logoutButton" mnemonicParsing="false" style="-fx-font-size: 12; -fx-padding: 8;" text="Logout" />
        </HBox>
    </top>

    <!-- Left Sidebar -->
    <left>
        <VBox prefWidth="150.0" style="-fx-background-color: #f5f5f5; -fx-border-right: 1 solid #cccccc; -fx-padding: 10;">
            <Button fx:id="laporanButton" mnemonicParsing="false" prefWidth="130.0" style="-fx-font-size: 12; -fx-padding: 8;" text="Laporan" />
            <Separator prefWidth="200.0" />
            <Button fx:id="pengeluaranButton" mnemonicParsing="false" prefWidth="130.0" style="-fx-font-size: 12; -fx-padding: 8;" text="Pengeluaran" />
            <Separator prefWidth="200.0" />
            <Button fx:id="barangButton" mnemonicParsing="false" prefWidth="130.0" style="-fx-font-size: 12; -fx-padding: 8;" text="Produk" />
            <Separator prefWidth="200.0" />
            <Button fx:id="pengaturanButton" mnemonicParsing="false" prefWidth="130.0" style="-fx-font-size: 12; -fx-padding: 8;" text="Pengaturan" />
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="laporanTab" closable="false" text="Laporan &amp; Analitik">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="pengeluaranTab" closable="false" text="Pengeluaran">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="barangTab" closable="false" text="Produk">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="pengaturanTab" closable="false" text="Pengaturan">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <!-- Bottom Status Bar -->
    <bottom>
        <HBox prefHeight="40.0" style="-fx-background-color: #eeeeee; -fx-padding: 10; -fx-border-top: 1 solid #cccccc;">
            <Label style="-fx-font-size: 11;" text="PMITokoZikry v1.0 - Pemilik Dashboard" />
            <Region HBox.hgrow="ALWAYS" />
            <Label style="-fx-font-size: 10; -fx-text-fill: #666666;" text="Ready" />
        </HBox>
    </bottom>
</BorderPane>
