<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxMainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KasirDashboardController">
    <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="24.0">
            <children>
                <Label fx:id="lblTanggal" style="-fx-text-fill: #111111;" text="Jumat, 3 Apr 2026 | 11:53 WITA">
                    <font><Font size="11.5" /></font>
                </Label>
            </children>
        </HBox>

        <HBox spacing="15.0" VBox.vgrow="ALWAYS">
            <children>

                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox fx:id="hboxSearch" alignment="CENTER_LEFT" minHeight="40.0" prefHeight="40.0" spacing="8.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-color: #d3d3d3; -fx-border-radius: 8;">
                            <padding><Insets left="15.0" right="15.0" /></padding>
                            <children>
                                <Label style="-fx-text-fill: #9a9a9a;" text="🔍"><font><Font size="14.0" /></font></Label>
                                <TextField fx:id="txtSearch" promptText="Cari Produk / kode barang..." style="-fx-background-color: transparent; -fx-font-size: 13px;" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <VBox fx:id="vboxProductCard" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #d7d7d7; -fx-border-radius: 10;" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="lblListProduk" style="-fx-font-weight: bold; -fx-text-fill: #111111;" text="List Produk">
                                    <font><Font size="18.0" /></font>
                                    <padding><Insets bottom="10.0" left="16.0" top="15.0" /></padding>
                                </Label>

                                <HBox fx:id="hboxProductHeader" alignment="CENTER_LEFT" minHeight="38.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 5 5 0 0;">
                                    <padding><Insets left="16.0" right="16.0" /></padding>
                                    <children>
                                        <Label fx:id="lblHeaderNama" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="163.0" style="-fx-font-weight: bold;" text="Nama Produk" HBox.hgrow="ALWAYS">
                                            <font><Font size="12.0" /></font>
                                        </Label>
                                        <Label fx:id="lblHeaderStok" prefHeight="17.0" prefWidth="103.0" style="-fx-font-weight: bold;" text="Stok">
                                            <font><Font size="12.0" /></font>
                                        </Label>
                                        <Label fx:id="lblHeaderHarga" prefWidth="120.0" style="-fx-font-weight: bold;" text="Harga">
                                            <font><Font size="12.0" /></font>
                                        </Label>
                                        <Region prefWidth="100.0" /> </children>
                                </HBox>

                                <ScrollPane fx:id="scrollProduct" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: white; -fx-background-color: white;" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="vboxProdukList" style="-fx-background-color: #ffffff;" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <VBox fx:id="vboxCart" minWidth="300.0" prefWidth="320.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #d7d7d7; -fx-border-radius: 10;">
                    <children>
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #111111;" text="Keranjang Belanja">
                            <font><Font size="16.0" /></font>
                            <padding><Insets bottom="10.0" left="12.0" top="15.0" /></padding>
                        </Label>

                        <HBox fx:id="hboxCartHeader" alignment="CENTER_LEFT" minHeight="34.0" style="-fx-background-color: #f2f2f2;">
                            <padding><Insets left="12.0" right="12.0" /></padding>
                            <children>
                                <Label fx:id="lblCartHeaderItem" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="68.0" style="-fx-font-weight: bold;" text="Item" HBox.hgrow="ALWAYS"><font><Font size="11.0" /></font></Label>
                                <Label fx:id="lblCartHeaderQty" alignment="CENTER" prefHeight="16.0" prefWidth="66.0" style="-fx-font-weight: bold;" text="Qty"><font><Font size="11.0" /></font></Label>
                        <Label fx:id="lblCartHeaderHarga" alignment="CENTER" layoutX="185.0" layoutY="19.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-weight: bold;" text="Harga">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                                <Label fx:id="lblCartHeaderSubtotal" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="74.0" style="-fx-font-weight: bold;" text="Subtotal"><font><Font size="11.0" /></font></Label>
                            </children>
                        </HBox>

                        <ScrollPane fx:id="scrollCart" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: white; -fx-background-color: white;" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="vboxCartList" style="-fx-background-color: #ffffff;" />
                            </content>
                        </ScrollPane>

                        <Separator fx:id="sepCart" />

                        <VBox fx:id="vboxSummary" spacing="15.0">
                            <padding><Insets bottom="20.0" left="15.0" right="15.0" top="15.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="lblTotalBelanjaText" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Total Belanja:" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label fx:id="lblTotalBelanja" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #2c3e50;" text="Rp 0" />
                                    </children>
                                </HBox>
                                <TextField fx:id="txtBayar" prefHeight="40.0" promptText="Masukkan Nominal Bayar" style="-fx-background-radius: 8; -fx-font-size: 14px; -fx-border-color: #d3d3d3; -fx-border-radius: 8; -fx-background-color: #fafafa;" />
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="lblKembalianText" style="-fx-font-weight: bold;" text="Kembalian:" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label fx:id="lblKembalian" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: red;" text="Rp 0" />
                                    </children>
                                </HBox>
                                <Button fx:id="btnSimpanCetak" maxHeight="50.0" minHeight="45.0" mnemonicParsing="false" prefWidth="1.7976931348623157E308" style="-fx-background-color: #379856; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand;" text="Simpan &amp; Cetak Transaksi" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
