<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="popupRoot" prefHeight="340.0" prefWidth="430.0" styleClass="kasir-popup-root" stylesheets="@../../CSS/kasir-scroll.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PopUpSimpanCetakController">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" prefHeight="82.0" prefWidth="430.0" styleClass="kasir-popup-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="82.0" spacing="5.0">
               <children>
                  <Label styleClass="kasir-popup-title" text="Konfirmasi Transaksi">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="kasir-popup-subtitle" text="Periksa kembali detail transaksi sebelum menyimpan.">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutY="82.0" prefHeight="258.0" prefWidth="430.0" spacing="14.0" styleClass="kasir-popup-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0">
                     <children>
                        <Label styleClass="kasir-popup-label" text="Total Belanja">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblTotal" styleClass="kasir-popup-value" text="Rp 21.000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="370.0" strokeWidth="1.5" styleClass="kasir-popup-line" />
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0">
                     <children>
                        <Label styleClass="kasir-popup-label" text="Nominal Bayar">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblBayar" styleClass="kasir-popup-value" text="Rp 21.000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="370.0" strokeWidth="1.5" styleClass="kasir-popup-line" />
               </children>
               <VBox.margin>
                  <Insets left="28.0" right="28.0" top="16.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" styleClass="kasir-change-box">
               <children>
                  <Label styleClass="kasir-popup-label" text="Kembalian">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblKembalian" styleClass="kasir-popup-value" text="Rp 0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="34.0" right="34.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="18.0">
               <children>
                  <Button fx:id="btnTutup" mnemonicParsing="false" prefHeight="42.0" prefWidth="140.0" styleClass="kasir-popup-cancel" text="Batal">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <StackPane fx:id="btnCetak" focusTraversable="true" prefHeight="42.0" prefWidth="140.0" styleClass="kasir-popup-confirm">
                     <children>
                        <Label mouseTransparent="true" styleClass="kasir-popup-confirm-label" text="Konfirmasi">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
